name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  buildId: # change this
    required: false
    default: ${{  }}
runs:
  using: 'node12'
  main: 'dist/index.js'
